# Reflektionsrapport

## Vad är entreprenörskap?

Mina föräldrar driver ett lantbruk med grisar och växtodling. För fem år sedan
var de nyfikna på Krav och ekologiskt produktion, men de vågade inte ställa om
produktionen eftersom det är väldigt dyrt (bygga om stallar) och man måste
ställa om hela produktionen samtidigt.

Jag erbjöd mig att starta ett företag och arrendera några hektar av dem för att
se hur Krav fungerar. Mina föräldrar hjälpte mig med lantbruket och vid första
skörden vi högre avkastning på åkerbönor än de flesta konventionella jordbruken
i Sverige. Varje år arrenderade jag fler hektar och tills slut valde mina
föräldrar att ställa om till ekologisk produktionen och för en månad sen kunde
de första grisarna gå ut på bete och all växtodlig är ekologiskt och Krav.


## Vem är entreprenören?

I boken står det att entreprenörer är personer som startar företag som på något
sätt driver marknaden framåt genom att skapa ny produkt eller tjänst [1]. Isf är
jag inte entreprenör, jag skapar ingen ny produkt som inte redan finns.

Jag startade företaget för att jag ville att mina föräldrar skulle ställa om
sin produktion till Krav och inte för att tjäna pengar. Man kan kanske säga att
jag gjorde marknaden mer ekologisk och att det är att driva marknaden framåt.
Isf kan man kanske säga att jag är entreprenör.


### Vilken funktion fyller entreprenörer och entreprenörskap på marknaden/i samhället?

Men efter att ha läst denna kursen tror jag inte att en entreprenörs mål inte
behöver vara att bli rik snabbt. Istället tror jag att det är en person som har
kommet på en idé och väljer att testa den genom att försöka göra ett företag
av den. Eller driva marknaden framåt som det står i boken [1].


## Var kommer möjligheter ifrån?

När jag försöker komma på vad jag ska utveckla/programmera så brukar jag få
ideér från saker som jag tycker borde finnas eller som inte fungerar som jag
tycker det borde fungera. Jag tror det fungerar på samma sätt när man ska skapa
ett företag. Möjligheter kommer från problem som man har observerat.

Det var samma sak för mina föräldrar, de ville inte jobba lika mycket som de
har gjort innan. Men lantburkare får hela tiden mindre betalt och kunde därför
inte skala ner produktionen. De behövde testa något nytt för att kunna leva på
lantbruket utan att jobba ihjäl sig.


## Hur kan den entreprenörella processen se ut?

Vi skapade ingen affärsplan, och jag började istället väldigt smått. Men jag kollade
ändå hur marknaden såg ut innan jag började. För fem år sen var det väldigt få
som köpte ekologisk mat, så om jag hade gjort en affärsplan hade jag kanske
kommit fram till att det inte är lönt med ekologisk produktion. Men förra året
började alla (känns det som) köpa ekologiskt och det blev brist på ekologiska
produkter. Men då hade mina föräldrar redan erfarenhet och kunde ställa om till
ekologiskt väldigt snabbt.

Efter att ha gjort affärsplanen i gruppuppgiften så förstår jag att
affärsplanen behövs och är riktigt användbar för att se hur konkurensen är och
om det finns möjlighet att tjäna pengar. En affärsplan för det ekologiska
företaget hade kanske varit användbart och hade kanske kunnat ta upp andra
saker eftersom konkurens och ekonomi inte var jätteviktigt.
