{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Research Service Platform\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Guidelines to use source code in Eclipse:\
\
1) Make sure that you have installed the latest Java version 1.8.0_45\
1) Extract the provided zip file into a folder\
2) Open Eclipse\
3) Select from menu: File-> Switch workspace -> other and select extracted zip file folder.\
4) You should be able to see three projects in the workspace without any errors.\
5) To run ReSeP select from TAS_gui project application/MainGui.java.\
\
Note: In case of any problems, contact Usman and Yifan\
}