<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="service.provider.activemq" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/provider/activemq" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="694"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="service.composite" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/composite" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="209" y="204"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="service.utility" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/utility" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="451"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="service.auxiliary" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/auxiliary" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="781" y="511"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="service.workflow.ast" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/workflow/ast" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="107"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="profile" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/profile" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="906" y="1229"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="service.adaptation.probes.interfaces" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/adaptation/probes/interfaces" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="915"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="tools" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/tools" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1524" y="1055"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="service.atomic" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/atomic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="123" x="1720" y="118"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="service.registry" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/registry" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="129" x="1883" y="118"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="service.adaptation.probes" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/adaptation/probes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="203" x="2052" y="118"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="service.workflow" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/workflow" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="139" x="2295" y="118"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="service.client" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="2474" y="118"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="service.provider.rsp" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/provider/rsp" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="160" x="2629" y="118"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="taskgraph" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/taskgraph" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2802" y="471"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="service.adaptation.effector" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/adaptation/effector" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2902" y="783"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="service.provider" project="ResearchServicePlatform" 
    file="/ResearchServicePlatform/src/service/provider" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2522" y="1024"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>